<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/ayn0vpn.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Homepage</title>
</head>
<body>
    
    <section class="header">
        <div class="topnav">
            <ul>
                <li><a class="#Duplicatehomepage" href="file:///C:/Users/DKhil/OneDrive/Desktop/Kairos/Kairos/Duplicatehomepage.html#home">Home</a></li>
                <li><a href="C:/Users/DKhil/OneDrive/Desktop/Kairos/Kairos/News.html">Learn</a></li> 
                <li><a href="#"><img id="logo" src="cuteowl.gif"></a></li>
                <li><a href="file:///C:/Users/DKhil/OneDrive/Desktop/Kairos/Kairos/About.html">About</a></li>
                <li><a href="file:///C:/Users/DKhil/OneDrive/Desktop/Kairos/Kairos/Order.html">Order</a></li>
            </ul>
        </div>
        
        <div class="container">
            <img src="" class="bird">
        </div>
      <div class="column">


      <section class="kidfaves">
        <div class="row1">
        <h2>Kid Faves</h2>
        </div>
      <div class="kidfavesflex">
        <div class="hover"> 
          <img src="SUSHI.png">
          <a href="file:///C:/Users/DKhil/OneDrive/Desktop/Kairos/Kairos/Sushibentobio.html">Sushi Bento</a>
          <p>Teriyaki Chicken Sushi 8 Pieces + Chosen Snacks</p>
        </div>
        <div class="hover">
          <img src="WRAPS.png">
          <a href="">Wrap Bento</a>
          <p>Medium Ham Wrap + Chosen Snacks</p>
        </div>
        <div class="hover">
          <img src="SALAD.png">
          <a href="">Salad Bento</a>
          <p>Medium Pasta Salad + Chosen Snacks</p>
        </div>  
        <div class="hover">
          <img src="PIZZA.png">
          <a href="">Pizza Bento</a>
          <p>Mini Pepperoni & Veg Pizzas + Chosen Snacks</p>
        </div>  
      </div>
      </section>

      <section class="Bentos">
        <div class="row2">
        <h2>Bentos</h2>
        </div>
      <div class="Bentosflex">
        <div class="hover"> 
          <img src="SALMONSUSHI.png">
          <a href="">Sushi Bento</a>
          <p>Salmon Sushi 8 Pieces + Chosen Snacks</p>
        </div>
        <div class="hover">
          <img src="CHICKENWRAP.png">
          <a href="">Wrap Bento</a>
          <p>Medium Chicken Wrap + Chosen Snacks</p>
        </div>
        <div class="hover">
          <img src="CAESARSALAD.png">
          <a href="">Salad Bento</a>
          <p>Medium Caesar Salad + Chosen Snacks</p>
        </div>  
        <div class="hover">
          <img src="CHEESEPIZZA.png">
          <a href="">Pizza Bento</a>
          <p>Mini Cheese Pizzas + Chosen Snacks</p>
        </div>  
      </div>
      <div class="Bentosflex">
        <div class="hover"> 
          <img src="TUNASUSHI.png">
          <a href="">Sushi Bento</a>
          <p>Tuna Sushi 8 Pieces + Chosen Snacks</p>
        </div>
        <div class="hover">
          <img src="EGGWRAP.png">
          <a href="">Wrap Bento</a>
          <p>Medium Egg Wrap + Chosen Snacks</p>
        </div>
        <div class="hover">
          <img src="EGGSALAD.png">
          <a href="">Salad Bento</a>
          <p>Medium Egg Salad + Chosen Snacks</p>
        </div>  
        <div class="hover">
          <img src="OLIVEPIZZA.png">
          <a href="">Pizza Bento</a>
          <p>Mini Olive Pizza + Chosen Snacks</p>
        </div>  
      </div>
      </section>

      <section class="Vegan">
        <div class="row3">
        <h2>Vegan</h2>
        </div>
      <div class="Veganflex">
        <div class="hover"> 
          <img src="TOFUSUSHI.png">
          <a href="">Sushi Bento</a>
          <p>Tofu Sushi 8 Pieces + Chosen Snacks</p>
        </div>
        <div class="hover">
          <img src="TOFUWRAP.png">
          <a href="">Wrap Bento</a>
          <p>Medium Tofu Wrap + Chosen Snacks</p>
        </div>
        <div class="hover">
          <img src="QUINOASALAD.png">
          <a href="">Salad Bento</a>
          <p>Medium Quinoa Salad + Chosen Snacks</p>
        </div>  
        <div class="hover">
          <img src="VEGGIEPIZZA.png">
          <a href="">Pizza Bento</a>
          <p>Mini Veggie Pizza + Chosen Snacks</p>
        </div>  
      </div>
      </section>

      <section class="Vegetarian">
        <div class="row4">
        <h2>Vegetarian</h2>
        </div>
      <div class="Vegetarianflex">
        <div class="hover"> 
          <img src="TEMPEHSUSHI.png">
          <a href="">Sushi Bento</a>
          <p>Tempeh Sushi 8 Pieces + Chosen Snacks</p>
        </div>
        <div class="hover">
          <img src="BEANWRAP.png">
          <a href="">Wrap Bento</a>
          <p>Medium Bean burrito Wrap + Chosen Snacks</p>
        </div>
        <div class="hover">
          <img src="VEGPASTASALAD.png">
          <a href="">Salad Bento</a>
          <p>Medium Veggie Pasta Salad + Chosen Snacks</p>
        </div>  
        <div class="hover">
          <img src="VEGPIZZA.png">
          <a href="">Pizza Bento</a>
          <p>Mini Veg Pizza + Chosen Snacks</p>
        </div>  
      </div>
      </section>

      <section class="Glutenfree">
        <div class="row5">
        <h2>Gluten Free</h2>
        </div>
      <div class="Glutenfreeflex">
        <div class="hover"> 
          <img src="GFSUSHI.png">
          <a href="">Sushi Bento</a>
          <p>Salmon Sushi 8 Pieces + Chosen Snacks</p>
        </div>
        <div class="hover">
          <img src="FALAFELWRAP.png">
          <a href="">Wrap Bento</a>
          <p>Medium Falafel Wrap + Chosen Snacks</p>
        </div>
        <div class="hover">
          <img src="CAVIARSALAD.png">
          <a href="">Salad Bento</a>
          <p>Medium Cowboy Caviar + Chosen Snacks</p>
        </div>  
        <div class="hover">
          <img src="PEPPIZZA.png">
          <a href="">Pizza Bento</a>
          <p> Mini Pepperoni Pizza + Chosen Snacks</p>
        </div>  
      </div>
      </section>

      <section class="footer">
        <footer> 
          <p>email: karumalil.p@maristcollege.school.nz</p>
          <p>website developer: Divinya Karumalil</p>
          <p>FAQ</p>
        </footer>
      </section>
   
</body>

<style>
    .topnav {
            overflow: hidden;
            background-color: #A6D0DD;
            width: 100%;
            text-align: center;
        }
        
        .topnav ul {
            display: inline-block;
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        .topnav li {
            display: inline-block;
        }
        
        .topnav a {
            display: inline-block;
            padding: 50px 20px;
            text-decoration: none;
            text-align: center;
            color: Black;
            font-family: "hey-eloise", sans-serif;
            font-size: xx-large;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        #logo {
            display: inline-block;
            margin: 0;
            height: 150px;
            width: auto; 
            border-radius: 50%; 
        }

.row1 {
    font-family: "canvas-script", sans-serif;
    margin-left: 30px;
    font-size: x-large;
}

.kidfavesflex {
  display: flex;
  flex-wrap: nowrap;
  background-color:antiquewhite;
  display: flex;
  gap: 10px;
  gap: 10px 20px; 
  row-gap: 10px;
  column-gap: 20px;
}

.kidfavesflex > div {
  background-color: #f1f1f1;
  width: 280px;
  margin: 10px;
  padding: 10px;
  text-align: center;
  line-height: 30px;
  font-size: 30px;
}

.kidfavesflex img {
  width: 250px;
}

.kidfavesflex h2 {
  font-size: x-large;
}

.kidfavesflex p {
  font-size: medium;
}
        
        .kidfaves a {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            text-align: center;
            color: Black;
            font-family: "hey-eloise", sans-serif;
            font-size: xx-large;
        }
        
        .kidfaves a:hover {
            background-color: #ddd;
            color: black;
        }

.row2 {
    font-family: "canvas-script", sans-serif;
    margin-left: 30px;
    font-size: x-large;
}
.Bentosflex {
  display: flex;
  flex-wrap: nowrap;
  background-color:antiquewhite;
  display: flex;
  gap: 10px;
  gap: 10px 20px; 
  row-gap: 10px;
  column-gap: 20px;
}

.Bentosflex > div {
  background-color: #f1f1f1;
  width: 280px;
  margin: 10px;
  padding: 10px;
  text-align: center;
  line-height: 30px;
  font-size: 30px;
}

.Bentosflex h2 {
  font-size: x-large;
}

.Bentosflex p {
  font-size: medium;
}

.Bentosflex img {
  width: 250px;
}
.Bentos a {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            text-align: center;
            color: Black;
            font-family: "hey-eloise", sans-serif;
            font-size: xx-large;
        }
        
        .Bentos a:hover {
            background-color: #ddd;
            color: black;
        }

.row3 {
    font-family: "canvas-script", sans-serif;
    margin-left: 30px;
    font-size: x-large;
}
.Veganflex {
  display: flex;
  flex-wrap: nowrap;
  background-color:antiquewhite;
  display: flex;
  gap: 10px;
  gap: 10px 20px; 
  row-gap: 10px;
  column-gap: 20px;
}

.Veganflex > div {
  background-color: #f1f1f1;
  width: 280px;
  margin: 10px;
  padding: 10px;
  text-align: center;
  line-height: 30px;
  font-size: 30px;
}

.Veganflex h2 {
  font-size: x-large;
}

.Veganflex p {
  font-size: medium;
}
.Veganflex img {
  width: 250px;
}
.Vegan a {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            text-align: center;
            color: Black;
            font-family: "hey-eloise", sans-serif;
            font-size: xx-large;
        }
        
        .Vegan a:hover {
            background-color: #ddd;
            color: black;
        }

.row4 {
    font-family: "canvas-script", sans-serif;
    margin-left: 30px;
    font-size: x-large;
}
.Vegetarianflex {
  display: flex;
  flex-wrap: nowrap;
  background-color:antiquewhite;
  display: flex;
  gap: 10px;
  gap: 10px 20px; 
  row-gap: 10px;
  column-gap: 20px;
}

.Vegetarianflex > div {
  background-color: #f1f1f1;
  width: 280px;
  margin: 10px;
  padding: 10px;
  text-align: center;
  line-height: 30px;
  font-size: 30px;
}

.Vegetarianflex h2 {
  font-size: x-large;
}

.Vegetarianflex p {
  font-size: medium;
}

.Vegetarianflex img {
  width: 250px;
}
.Vegetarian a {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            text-align: center;
            color: Black;
            font-family: "hey-eloise", sans-serif;
            font-size: xx-large;
        }
        
        .Vegetarian a:hover {
            background-color: #ddd;
            color: black;
        }

.row5 {
    font-family: "canvas-script", sans-serif;
    margin-left: 30px;
    font-size: x-large;
}
.Glutenfreeflex {
  display: flex;
  flex-wrap: nowrap;
  background-color:antiquewhite;
  display: flex;
  gap: 10px;
  gap: 10px 20px; 
  row-gap: 10px;
  column-gap: 20px;
}

.Glutenfreeflex > div {
  background-color: #f1f1f1;
  width: 280px;
  margin: 10px;
  padding: 10px;
  text-align: center;
  line-height: 30px;
  font-size: 30px;
}

.Glutenfreeflex h2 {
  font-size: x-large;
}

.Glutenfreeflex p {
  font-size: medium;
}
.Glutenfreeflex img {
  width: 250px;
}

.Glutenfree a {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            text-align: center;
            color: Black;
            font-family: "hey-eloise", sans-serif;
            font-size: xx-large;
        }
        
        .Glutenfree a:hover {
            background-color: #ddd;
            color: black;
        }

.hover:hover {
  background-color: rgb(255, 213, 220);
}


.footer {
  text-align: left;
  background-color: #A6D0DD;
  margin-top: 50px;
  padding-top: 2%;
  padding-bottom: 2%;
  padding-left: 2%;
  font-family:  "Moonblossom", sans-serif;
}


</style>

</html>